//= require_tree ./vendor
@import "susy"
@import "lib/common"
@import "grid/gridsettings"
@import "shared/layout"
@import "views/intro"
@import "views/header"
@import "views/concept"
@import "views/gallery"
@import "views/stores"
@import "views/footer"


html
  // overflow: hidden

body
  height: 100%
  width: 100%
  overflow: hidden

  transition: margin 800ms ease
  -webkit-transition: margin 800ms ease

  section 
    min-width: 100%
    min-height: 100%

/* *
  -webkit-backface-visibility: hidden
  -webkit-perspective: 1000
  backface-visibility: hidden
  perspective: 1000 */