section.concept
  background: #000000
  color: #FFFFFF
  padding-top: 40px
  padding-bottom: 40px
  position: relative
  p
    margin: auto auto
    display: table
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 2000
    width: 300px