section.gallery
  padding: 100px 0
  background: url("/img/bricks.jpg") no-repeat bottom 
  .item
    @include span-columns(3,6)
    @include nth-omega(2n)
    @include clearfix()
    background: #FFFFFF
    margin: 10px 0
    position: relative
    -webkit-box-shadow: 3px 3px 3px #777
    -moz-box-shadow: 3px 3px 3px #777
    box-shadow: 3px 3px 3px #777
    img
      border: 10px solid #fff
      border-bottom: 45px solid #fff
    p
      position: absolute
      text-align: center
      width: 100%
      bottom: 8px
      font: 400 18px/1 'Kaushan Script', cursive
      color: #888
    @include at-breakpoint($tablet)
      @include span-columns(4,12)
      @include remove-nth-omega(2n)
      @include nth-omega(3n)
    @include at-breakpoint($desktop)
      @include span-columns(3,12)
      @include remove-nth-omega(3n)
      @include nth-omega(4n)