@import "compass/typography/lists/horizontal-list"
@import "compass/typography/lists/bullets"

header
  .logowrapper
    width: 100%
    padding: 0 20px
    margin-left: auto
    margin-right: auto
    position: absolute
    top: 34%
    left: 0
    text-align: center
    .logo
      display: inline
      @include at-breakpoint($tablet)
        max-width: 79%
      @include at-breakpoint($desktop)
        max-width: 65%

nav ul
  @include horizontal-list-container()
  text-align: center
  > li
    @include no-bullet()
    display: inline
    margin-right: 16px
nav ul.main-menu,
nav ul.mobilenav
  display: none
.nav-logo
  display: none

nav.fixed-nav
  position: fixed
  top: 0
  width: 100%
  background: rgba(0, 0, 0, 0.85)
  border-bottom: 1px solid #363532
  color: #FFFFFF
  padding: 15px 0
  z-index: 9997
  ul.mobilenav
    text-align: right
    padding-top: 5px
    display: block
    @include at-breakpoint($tablet)
      display: none
  ul.main-menu
    display: none
    margin-top: 15px
    @include at-breakpoint($tablet)
      display: block
      text-align: right
      margin-top: 4px
    li
      display: block
      padding: 5px 0
      @include at-breakpoint($tablet)
        display: inline

  .nav-logo
    display: block
    width: 150px
    float: left

.open
  display: block!important