section.intro
  padding-top: 40px
  background: url("/img/background-desktop.jpg") no-repeat bottom
  position: relative

  .arrow-holder
    position: absolute
    bottom: 0
    width: 100%
    padding: 20px 0 50px 0
  .arrow
    background: url("/img/arrow-down.svg") no-repeat top
    width: 70px
    height: 45px
    display: block
    margin: 0 auto
    opacity: 0.30

