section.storeselect
  padding: 100px 0
  background: url("/img/bricks.jpg") no-repeat bottom
  text-align: center
  .first
    @include at-breakpoint($tablet)
      @include span-columns(6,12)
      text-align: left
  .second
    @include at-breakpoint($tablet)
      @include span-columns(6 omega,12)
      text-align: left
  .storesearch
    background: #000000
    color: #FFFFFF
    height: 40px
    display: inline-block
    margin-bottom: 20px
    input
      border: none
      background: #403E3F
      height: 40px
      width: 240px
      color: #FFFFFF
      padding-left: 10px
  span
    padding-left: 8px
    padding-right: 7px
  .container
    max-width: 800px
