<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="669" mockupW="1360" mockupH="632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="37" w="1360" h="632" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arti.Zen%0Ahttp%3A//artizen.se</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="1126" y="231" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Butiker%20och%20%F6ppettider</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="1126" y="267" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E4lj%20butik</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="67" y="224" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="1145" y="142" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="67" y="129" w="-1" h="-1" measuredW="146" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arti.Zen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>